
Haciendo ping a google.com [74.125.228.14] con 32 bytes de datos:
Tiempo de espera agotado para esta solicitud.
Respuesta desde 74.125.228.14: bytes=32 tiempo=109ms TTL=50
Tiempo de espera agotado para esta solicitud.
Respuesta desde 74.125.228.14: bytes=32 tiempo=119ms TTL=50

Estad¡sticas de ping para 74.125.228.14:
    Paquetes: enviados = 4, recibidos = 2, perdidos = 2
    (50% perdidos),
Tiempos aproximados de ida y vuelta en milisegundos:
    M¡nimo = 109ms, M ximo = 119ms, Media = 114ms
